  [31morigin/556-optim-update-sequence-range-visibility[m
  [31morigin/EdPknotFixBug[m
  [31morigin/EternaJS-new-oligo-method[m
  [31morigin/HEAD[m -> origin/dev
  [31morigin/OligoEnergyBug[m
  [31morigin/batch-renderer[m
  [31morigin/codon-cycler[m
  [31morigin/complexesAndConcentrations[m
  [31morigin/cypress[m
  [31morigin/degscore_predict[m
  [31morigin/dependabot/npm_and_yarn/three-0.125.0[m
  [31morigin/dev[m
  [31morigin/duplicate-buttons-for-drag-and-drop[m
  [31morigin/ensembleDefect[m
  [31morigin/eterna-nova[m
  [31morigin/eterna2-skeleton[m
  [31morigin/fix-zoom-centering[m
  [31morigin/i18n-tempaltetag[m
  [31morigin/master[m
  [31morigin/mercedconfig[m
  [31morigin/new-state-managment[m
  [31morigin/new-toolbar-updates[m
  [31morigin/offline[m
  [31morigin/pr-new_toolbar[m
  [31morigin/puzzlemaker-constraints[m
  [31morigin/scripts-changes[m
  [31morigin/sheila[m
  [31morigin/studs[m
  [31morigin/trunk[m
  [31morigin/v2[m
