Only in LinearFold: CMakeFiles
Only in LinearFold: CMakeLists.txt
diff -ur LinearFoldGit/LinearFoldEval.cpp LinearFold/LinearFoldEval.cpp
--- LinearFoldGit/LinearFoldEval.cpp	2019-11-11 14:27:59.000000000 -0800
+++ LinearFold/LinearFoldEval.cpp	2019-11-11 14:27:30.000000000 -0800
@@ -16,6 +16,8 @@
 
 using namespace std;
 
+void (*eos_cb)(int index, int fe) = NULL;
+
 long eval(string seq, string ref, bool is_verbose) {
 
     int seq_length = seq.length();
@@ -81,6 +83,7 @@
                     tetra_hex_tri = if_triloops[i];
                 
                 int newscore = - v_score_hairpin(i, j, nuci, nuci1, nucj_1, nucj, tetra_hex_tri);
+                if (eos_cb) (*eos_cb)(i+1, newscore / -1);
                 if (is_verbose)
                     printf("Hairpin loop ( %d, %d) %c%c : %.2f\n", i+1, j+1, seq[i], seq[j], newscore / -100.0);
                 total_energy += newscore;
@@ -93,6 +96,7 @@
 
                 int newscore = - v_score_single(i,j,p,q, nuci, nuci1, nucj_1, nucj,
                                                   nucp_1, nucp, nucq, nucq1);
+                if (eos_cb) (*eos_cb)(i+1, newscore / -1);
                 if (is_verbose)
                     printf("Interior loop ( %d, %d) %c%c; ( %d, %d) %c%c : %.2f\n", i+1, j+1, seq[i], seq[j], p+1, q+1, seq[p],seq[q], newscore / -100.0);
                 total_energy += newscore;
@@ -103,6 +107,7 @@
                 multi_score += M1_energy[i];
                 multi_score += - v_score_multi(i, j, nuci, nuci1, nucj_1, nucj, seq_length);
                 multi_score += - v_score_multi_unpaired(i+1, i + multi_number_unpaired[i]); // current model is 0
+                if (eos_cb) (*eos_cb)(i+1, multi_score / -1);
                 if (is_verbose)
                     printf("Multi loop ( %d, %d) %c%c : %.2f\n", i+1, j+1, seq[i], seq[j], multi_score / -100.0);
                 total_energy += multi_score;
@@ -129,6 +134,7 @@
 
     if (is_verbose)
         printf("External loop : %.2f\n", external_energy / -100.0);
+    if (eos_cb) (*eos_cb)(0, external_energy / -1);
     total_energy += external_energy;
     return total_energy;
-}
\ No newline at end of file
+}
Only in LinearFold: LinearFoldEval.h
diff -ur LinearFoldGit/Makefile LinearFold/Makefile
--- LinearFoldGit/Makefile	2019-11-11 14:27:59.000000000 -0800
+++ LinearFold/Makefile	2019-11-11 14:22:18.000000000 -0800
@@ -1,20 +1,355 @@
-################################
-# Makefile
-#
-# author: He Zhang
-# edited by: 11/2018
-################################
-
-CC=g++
-DEPS=LinearFold.h energy_parameter.h feature_weight.h intl11.h intl21.h intl22.h utility_v.h utility.h LinearFoldEval.cpp
-CFLAGS=-std=c++11 -O3
-.PHONY : clean linearfold
-objects=linearfold_v linearfold_c
-
-linearfold: LinearFold.cpp $(DEPS) 
-		chmod +x linearfold
-		$(CC) LinearFold.cpp $(CFLAGS) -Dlv -Dis_cube_pruning -Dis_candidate_list -o linearfold_v 
-		$(CC) LinearFold.cpp $(CFLAGS) -Dis_cube_pruning -Dis_candidate_list -o linearfold_c
+# CMAKE generated file: DO NOT EDIT!
+# Generated by "Unix Makefiles" Generator, CMake Version 3.14
 
+# Default target executed when no arguments are given to make.
+default_target: all
+
+.PHONY : default_target
+
+# Allow only one "make -f Makefile2" at a time, but pass parallelism.
+.NOTPARALLEL:
+
+
+#=============================================================================
+# Special targets provided by cmake.
+
+# Disable implicit rules so canonical targets will work.
+.SUFFIXES:
+
+
+# Remove some rules from gmake that .SUFFIXES does not remove.
+SUFFIXES =
+
+.SUFFIXES: .hpux_make_needs_suffix_list
+
+
+# Suppress display of executed commands.
+$(VERBOSE).SILENT:
+
+
+# A target that is always out of date.
+cmake_force:
+
+.PHONY : cmake_force
+
+#=============================================================================
+# Set environment variables for the build.
+
+# The shell in which to execute make rules.
+SHELL = /bin/sh
+
+# The CMake executable.
+CMAKE_COMMAND = /Users/andrewwatkins/miniconda3/bin/cmake
+
+# The command to remove a file.
+RM = /Users/andrewwatkins/miniconda3/bin/cmake -E remove -f
+
+# Escaping for special characters.
+EQUALS = =
+
+# The top-level source directory on which CMake was run.
+CMAKE_SOURCE_DIR = /Users/andrewwatkins/programs/EternaJS/lib
+
+# The top-level build directory on which CMake was run.
+CMAKE_BINARY_DIR = /Users/andrewwatkins/programs/EternaJS/lib
+
+#=============================================================================
+# Targets provided globally by CMake.
+
+# Special rule for the target edit_cache
+edit_cache:
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake cache editor..."
+	/Users/andrewwatkins/miniconda3/bin/ccmake -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
+.PHONY : edit_cache
+
+# Special rule for the target edit_cache
+edit_cache/fast: edit_cache
+
+.PHONY : edit_cache/fast
+
+# Special rule for the target rebuild_cache
+rebuild_cache:
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
+	/Users/andrewwatkins/miniconda3/bin/cmake -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
+.PHONY : rebuild_cache
+
+# Special rule for the target rebuild_cache
+rebuild_cache/fast: rebuild_cache
+
+.PHONY : rebuild_cache/fast
+
+# Special rule for the target package_source
+package_source:
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Run CPack packaging tool for source..."
+	cd /Users/andrewwatkins/programs/EternaJS/lib && /Users/andrewwatkins/miniconda3/bin/cpack --config ./CPackSourceConfig.cmake /Users/andrewwatkins/programs/EternaJS/lib/CPackSourceConfig.cmake
+.PHONY : package_source
+
+# Special rule for the target package_source
+package_source/fast: package_source
+
+.PHONY : package_source/fast
+
+# Special rule for the target package
+package: preinstall
+	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Run CPack packaging tool..."
+	cd /Users/andrewwatkins/programs/EternaJS/lib && /Users/andrewwatkins/miniconda3/bin/cpack --config ./CPackConfig.cmake
+.PHONY : package
+
+# Special rule for the target package
+package/fast: package
+
+.PHONY : package/fast
+
+# The main all target
+all: cmake_check_build_system
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(CMAKE_COMMAND) -E cmake_progress_start /Users/andrewwatkins/programs/EternaJS/lib/CMakeFiles /Users/andrewwatkins/programs/EternaJS/lib/LinearFoldGit/CMakeFiles/progress.marks
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f CMakeFiles/Makefile2 LinearFoldGit/all
+	$(CMAKE_COMMAND) -E cmake_progress_start /Users/andrewwatkins/programs/EternaJS/lib/CMakeFiles 0
+.PHONY : all
+
+# The main clean target
 clean:
-	-rm $(objects)
\ No newline at end of file
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f CMakeFiles/Makefile2 LinearFoldGit/clean
+.PHONY : clean
+
+# The main clean target
+clean/fast: clean
+
+.PHONY : clean/fast
+
+# Prepare targets for installation.
+preinstall: all
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f CMakeFiles/Makefile2 LinearFoldGit/preinstall
+.PHONY : preinstall
+
+# Prepare targets for installation.
+preinstall/fast:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f CMakeFiles/Makefile2 LinearFoldGit/preinstall
+.PHONY : preinstall/fast
+
+# clear depends
+depend:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
+.PHONY : depend
+
+# Convenience name for target.
+LinearFoldGit/CMakeFiles/LinearFoldC.dir/rule:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f CMakeFiles/Makefile2 LinearFoldGit/CMakeFiles/LinearFoldC.dir/rule
+.PHONY : LinearFoldGit/CMakeFiles/LinearFoldC.dir/rule
+
+# Convenience name for target.
+LinearFoldC: LinearFoldGit/CMakeFiles/LinearFoldC.dir/rule
+
+.PHONY : LinearFoldC
+
+# fast build rule for target.
+LinearFoldC/fast:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldC.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldC.dir/build
+.PHONY : LinearFoldC/fast
+
+# Convenience name for target.
+LinearFoldGit/CMakeFiles/LinearFoldV.dir/rule:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f CMakeFiles/Makefile2 LinearFoldGit/CMakeFiles/LinearFoldV.dir/rule
+.PHONY : LinearFoldGit/CMakeFiles/LinearFoldV.dir/rule
+
+# Convenience name for target.
+LinearFoldV: LinearFoldGit/CMakeFiles/LinearFoldV.dir/rule
+
+.PHONY : LinearFoldV
+
+# fast build rule for target.
+LinearFoldV/fast:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldV.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldV.dir/build
+.PHONY : LinearFoldV/fast
+
+LinearFold.o: LinearFold.cpp.o
+
+.PHONY : LinearFold.o
+
+# target to build an object file
+LinearFold.cpp.o:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldC.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldC.dir/LinearFold.cpp.o
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldV.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldV.dir/LinearFold.cpp.o
+.PHONY : LinearFold.cpp.o
+
+LinearFold.i: LinearFold.cpp.i
+
+.PHONY : LinearFold.i
+
+# target to preprocess a source file
+LinearFold.cpp.i:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldC.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldC.dir/LinearFold.cpp.i
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldV.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldV.dir/LinearFold.cpp.i
+.PHONY : LinearFold.cpp.i
+
+LinearFold.s: LinearFold.cpp.s
+
+.PHONY : LinearFold.s
+
+# target to generate assembly for a file
+LinearFold.cpp.s:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldC.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldC.dir/LinearFold.cpp.s
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldV.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldV.dir/LinearFold.cpp.s
+.PHONY : LinearFold.cpp.s
+
+__/emscripten_common/EmscriptenUtils.o: __/emscripten_common/EmscriptenUtils.cpp.o
+
+.PHONY : __/emscripten_common/EmscriptenUtils.o
+
+# target to build an object file
+__/emscripten_common/EmscriptenUtils.cpp.o:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldC.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldC.dir/__/emscripten_common/EmscriptenUtils.cpp.o
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldV.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldV.dir/__/emscripten_common/EmscriptenUtils.cpp.o
+.PHONY : __/emscripten_common/EmscriptenUtils.cpp.o
+
+__/emscripten_common/EmscriptenUtils.i: __/emscripten_common/EmscriptenUtils.cpp.i
+
+.PHONY : __/emscripten_common/EmscriptenUtils.i
+
+# target to preprocess a source file
+__/emscripten_common/EmscriptenUtils.cpp.i:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldC.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldC.dir/__/emscripten_common/EmscriptenUtils.cpp.i
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldV.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldV.dir/__/emscripten_common/EmscriptenUtils.cpp.i
+.PHONY : __/emscripten_common/EmscriptenUtils.cpp.i
+
+__/emscripten_common/EmscriptenUtils.s: __/emscripten_common/EmscriptenUtils.cpp.s
+
+.PHONY : __/emscripten_common/EmscriptenUtils.s
+
+# target to generate assembly for a file
+__/emscripten_common/EmscriptenUtils.cpp.s:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldC.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldC.dir/__/emscripten_common/EmscriptenUtils.cpp.s
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldV.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldV.dir/__/emscripten_common/EmscriptenUtils.cpp.s
+.PHONY : __/emscripten_common/EmscriptenUtils.cpp.s
+
+emscripten/Bindings.o: emscripten/Bindings.cpp.o
+
+.PHONY : emscripten/Bindings.o
+
+# target to build an object file
+emscripten/Bindings.cpp.o:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldC.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldC.dir/emscripten/Bindings.cpp.o
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldV.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldV.dir/emscripten/Bindings.cpp.o
+.PHONY : emscripten/Bindings.cpp.o
+
+emscripten/Bindings.i: emscripten/Bindings.cpp.i
+
+.PHONY : emscripten/Bindings.i
+
+# target to preprocess a source file
+emscripten/Bindings.cpp.i:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldC.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldC.dir/emscripten/Bindings.cpp.i
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldV.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldV.dir/emscripten/Bindings.cpp.i
+.PHONY : emscripten/Bindings.cpp.i
+
+emscripten/Bindings.s: emscripten/Bindings.cpp.s
+
+.PHONY : emscripten/Bindings.s
+
+# target to generate assembly for a file
+emscripten/Bindings.cpp.s:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldC.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldC.dir/emscripten/Bindings.cpp.s
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldV.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldV.dir/emscripten/Bindings.cpp.s
+.PHONY : emscripten/Bindings.cpp.s
+
+emscripten/FullEval.o: emscripten/FullEval.cpp.o
+
+.PHONY : emscripten/FullEval.o
+
+# target to build an object file
+emscripten/FullEval.cpp.o:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldC.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldC.dir/emscripten/FullEval.cpp.o
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldV.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldV.dir/emscripten/FullEval.cpp.o
+.PHONY : emscripten/FullEval.cpp.o
+
+emscripten/FullEval.i: emscripten/FullEval.cpp.i
+
+.PHONY : emscripten/FullEval.i
+
+# target to preprocess a source file
+emscripten/FullEval.cpp.i:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldC.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldC.dir/emscripten/FullEval.cpp.i
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldV.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldV.dir/emscripten/FullEval.cpp.i
+.PHONY : emscripten/FullEval.cpp.i
+
+emscripten/FullEval.s: emscripten/FullEval.cpp.s
+
+.PHONY : emscripten/FullEval.s
+
+# target to generate assembly for a file
+emscripten/FullEval.cpp.s:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldC.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldC.dir/emscripten/FullEval.cpp.s
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldV.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldV.dir/emscripten/FullEval.cpp.s
+.PHONY : emscripten/FullEval.cpp.s
+
+emscripten/FullFold.o: emscripten/FullFold.cpp.o
+
+.PHONY : emscripten/FullFold.o
+
+# target to build an object file
+emscripten/FullFold.cpp.o:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldC.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldC.dir/emscripten/FullFold.cpp.o
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldV.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldV.dir/emscripten/FullFold.cpp.o
+.PHONY : emscripten/FullFold.cpp.o
+
+emscripten/FullFold.i: emscripten/FullFold.cpp.i
+
+.PHONY : emscripten/FullFold.i
+
+# target to preprocess a source file
+emscripten/FullFold.cpp.i:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldC.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldC.dir/emscripten/FullFold.cpp.i
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldV.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldV.dir/emscripten/FullFold.cpp.i
+.PHONY : emscripten/FullFold.cpp.i
+
+emscripten/FullFold.s: emscripten/FullFold.cpp.s
+
+.PHONY : emscripten/FullFold.s
+
+# target to generate assembly for a file
+emscripten/FullFold.cpp.s:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldC.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldC.dir/emscripten/FullFold.cpp.s
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(MAKE) -f LinearFoldGit/CMakeFiles/LinearFoldV.dir/build.make LinearFoldGit/CMakeFiles/LinearFoldV.dir/emscripten/FullFold.cpp.s
+.PHONY : emscripten/FullFold.cpp.s
+
+# Help Target
+help:
+	@echo "The following are some of the valid targets for this Makefile:"
+	@echo "... all (the default if no target is provided)"
+	@echo "... clean"
+	@echo "... depend"
+	@echo "... edit_cache"
+	@echo "... rebuild_cache"
+	@echo "... package_source"
+	@echo "... LinearFoldC"
+	@echo "... package"
+	@echo "... LinearFoldV"
+	@echo "... LinearFold.o"
+	@echo "... LinearFold.i"
+	@echo "... LinearFold.s"
+	@echo "... __/emscripten_common/EmscriptenUtils.o"
+	@echo "... __/emscripten_common/EmscriptenUtils.i"
+	@echo "... __/emscripten_common/EmscriptenUtils.s"
+	@echo "... emscripten/Bindings.o"
+	@echo "... emscripten/Bindings.i"
+	@echo "... emscripten/Bindings.s"
+	@echo "... emscripten/FullEval.o"
+	@echo "... emscripten/FullEval.i"
+	@echo "... emscripten/FullEval.s"
+	@echo "... emscripten/FullFold.o"
+	@echo "... emscripten/FullFold.i"
+	@echo "... emscripten/FullFold.s"
+.PHONY : help
+
+
+
+#=============================================================================
+# Special targets to cleanup operation of make.
+
+# Special rule to run CMake to check the build system integrity.
+# No rule that depends on this can have commands that come from listfiles
+# because they might be regenerated.
+cmake_check_build_system:
+	cd /Users/andrewwatkins/programs/EternaJS/lib && $(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
+.PHONY : cmake_check_build_system
+
Only in LinearFold: cmake_install.cmake
Only in LinearFold: dist
Only in LinearFold: emscripten
