Only in ViennaRNA-2.1.8_patched: CMakeFiles
Only in ViennaRNA-2.1.8_patched: CMakeLists.txt
diff -ur ViennaRNA-2.1.8/H/cofold.h ViennaRNA-2.1.8_patched/H/cofold.h
--- ViennaRNA-2.1.8/H/cofold.h	2013-06-20 07:47:50.000000000 -0700
+++ ViennaRNA-2.1.8_patched/H/cofold.h	2019-11-11 16:04:42.000000000 -0800
@@ -9,6 +9,13 @@
 #define DEPRECATED(func) func
 #endif
 
+extern int binding_site_i;
+extern int binding_site_j;
+extern int binding_site_p;
+extern int binding_site_q;
+extern int binding_site_bonus;
+
+
 /**
  *  \addtogroup cofold
  *  \brief Predict structures formed by two molecules upon hybridization.
@@ -65,6 +72,8 @@
 float cofold( const char *sequence,
               char *structure);
 
+float cofold_with_binding_site(const char *string, char *structure, int i, int p, int j, int q, int bonus);
+
 /**
  *  \brief Compute the minimum free energy of two interacting RNA molecules
  * 
diff -ur ViennaRNA-2.1.8/H/fold.h ViennaRNA-2.1.8_patched/H/fold.h
--- ViennaRNA-2.1.8/H/fold.h	2013-08-21 01:50:41.000000000 -0700
+++ ViennaRNA-2.1.8_patched/H/fold.h	2019-11-11 16:04:42.000000000 -0800
@@ -143,6 +143,8 @@
 float fold( const char *sequence,
             char *structure);
 
+float fold_with_binding_site(const char *string, char *structure, int i, int p, int j, int q, int bonus);
+
 /**
  *  \brief Compute minimum free energy and an appropriate secondary structure of a circular RNA sequence
  *
diff -ur ViennaRNA-2.1.8/H/utils.h ViennaRNA-2.1.8_patched/H/utils.h
--- ViennaRNA-2.1.8/H/utils.h	2013-06-20 07:47:50.000000000 -0700
+++ ViennaRNA-2.1.8_patched/H/utils.h	2019-11-11 16:04:42.000000000 -0800
@@ -587,6 +587,8 @@
                     const char **lines,
                     unsigned int option);
 
+extern int estimate_mode;
+
 /**
  *  \brief Insert constraining pair types according to constraint structure string
  *
Only in ViennaRNA-2.1.8_patched: Makefile
Only in ViennaRNA-2.1.8_patched: cmake_install.cmake
Only in ViennaRNA-2.1.8_patched: config.h
Only in ViennaRNA-2.1.8_patched: dist
Only in ViennaRNA-2.1.8_patched: emscripten
diff -ur ViennaRNA-2.1.8/lib/Lfold.c ViennaRNA-2.1.8_patched/lib/Lfold.c
--- ViennaRNA-2.1.8/lib/Lfold.c	2014-08-18 03:58:37.000000000 -0700
+++ ViennaRNA-2.1.8_patched/lib/Lfold.c	2019-11-11 16:51:46.000000000 -0800
@@ -9,12 +9,13 @@
                   Vienna RNA package
 */
 
-#include <config.h>
+#include "config.h"
 #include <stdio.h>
 #include <stdlib.h>
 #include <math.h>
 #include <ctype.h>
 #include <string.h>
+#include <limits.h>
 #include "utils.h"
 #include "energy_par.h"
 #include "fold_vars.h"
@@ -41,6 +42,10 @@
 #define MAXSECTORS        500     /* dimension for a backtrack array */
 #define LOCALITY          0.      /* locality parameter for base-pairs */
 
+
+#define INT_CLOSE_TO_UNDERFLOW(i)   ((i) <= (INT_MIN/16))
+#define UNDERFLOW_CORRECTION        (INT_MIN/32)
+
 /*
 #################################
 # GLOBAL VARIABLES              #
@@ -74,7 +79,6 @@
 PRIVATE int           with_gquad  = 0;
 PRIVATE int           **ggg       = NULL;
 
-
 #ifdef _OPENMP
 
 #ifdef USE_SVM
@@ -96,7 +100,7 @@
 PRIVATE void  free_arrays(int maxdist);
 PRIVATE void  make_ptypes(const short *S, int i, int maxdist, int n);
 PRIVATE char  *backtrack(const char *sequence, int start, int maxdist);
-PRIVATE int   fill_arrays(const char *sequence, int maxdist, int zsc, double min_z);
+PRIVATE int   fill_arrays(const char *sequence, int maxdist, int zsc, double min_z, int *underflow);
 
 /*
 #################################
@@ -176,8 +180,15 @@
   return Lfoldz(string, structure, maxdist, 0, 0.0);
 }
 
-PUBLIC  float Lfoldz(const char *string, char *structure, int maxdist, int zsc, double min_z){
-  int i, energy;
+PUBLIC  float
+Lfoldz( const char *string,
+        char *structure,
+        int maxdist,
+        int zsc,
+        double min_z){
+
+  int i, energy, underflow;
+  float mfe_local;
 
   length = (int) strlen(string);
   if (maxdist>length) maxdist = length;
@@ -197,8 +208,10 @@
     sd_model  = svm_load_model_string(sd_model_string);
   }
 #endif
+  /* keep track of how many times we were close to an integer underflow */
+  underflow = 0;
 
-  energy = fill_arrays(string, maxdist, zsc, min_z);
+  energy = fill_arrays(string, maxdist, zsc, min_z, &underflow);
 
 #ifdef USE_SVM  /*svm*/
   if(zsc){
@@ -210,10 +223,19 @@
   free(S); free(S1);
   free_arrays(maxdist);
 
-  return (float) energy/100.;
+  mfe_local = (underflow > 0) ? ((float)underflow * (float)(UNDERFLOW_CORRECTION)) / 100. : 0.;
+
+  mfe_local += (float)energy/100.;
+  return mfe_local;
 }
 
-PRIVATE int fill_arrays(const char *string, int maxdist, int zsc, double min_z) {
+PRIVATE int
+fill_arrays(const char *string,
+            int maxdist,
+            int zsc,
+            double min_z,
+            int *underflow) {
+
   /* fill "c", "fML" and "f3" arrays and return  optimal energy */
 
   int   i, j, k, length, energy;
@@ -407,7 +429,11 @@
 #pragma omp threadprivate(do_backtrack, prev_i)
       char *ss=NULL;
       double prevz;
+      
+      /* first case: i stays unpaired */
       f3[i] = f3[i+1];
+      
+      /* next all cases where i is paired */
       switch(dangles){
         /* dont use dangling end and mismatch contributions at all */
         case 0:   for(j=i+TURN+1; j<length && j<=i+maxdist; j++){
@@ -492,18 +518,20 @@
       } /* switch(dangles)... */
 
       /* backtrack partial structure */
-      if (f3[i] < f3[i+1]) do_backtrack=1;
+      if (f3[i] < f3[i+1]){
+        do_backtrack=1;
+      }
       else if (do_backtrack) {
         int pairpartner; /*i+1?? is paired with pairpartner*/
         int cc;
         int traced2=0;
         fij = f3[i+1];
         lind=i+1;
-
         /*start "short" backtrack*/
 
         /*get paired base*/
-        while(fij==f3[lind+1]) lind++;
+        while(fij==f3[lind+1])
+          lind++;
 
         /*get pairpartner*/
         for (pairpartner = lind + TURN; pairpartner <= lind + maxdist; pairpartner++){
@@ -614,9 +642,9 @@
           if (prev) {
             if ((i+strlen(ss)<prev_i+strlen(prev)) || strncmp(ss+prev_i-i,prev,strlen(prev))){
               /* ss does not contain prev */
-              if (dangles==2)
+              if (dangles==2){
                 printf(".%s (%6.2f) %4d\n", prev, (f3[prev_i]-f3[prev_i+strlen(prev)-1])/100., prev_i-1);
-              else
+              } else
                 printf("%s (%6.2f) %4d\n", prev, (f3[prev_i]-f3[prev_i+strlen(prev)])/100., prev_i);
             }
             free(prev);
@@ -756,13 +784,29 @@
     }
     {
       int ii, *FF; /* rotate the auxilliary arrays */
+
+      /* check for values close to integer underflow */
+      if(INT_CLOSE_TO_UNDERFLOW(f3[i])){
+        /* correct f3 free energies and increase underflow counter */
+        int cnt, cnt2;
+        for(cnt=i; cnt <= length && cnt <= lind + maxdist + 2; cnt++) {
+          f3[cnt] -= UNDERFLOW_CORRECTION;
+        }
+        (*underflow)++;
+      }
+
       FF = DMLi2; DMLi2 = DMLi1; DMLi1 = DMLi; DMLi = FF;
       FF = cc1; cc1=cc; cc=FF;
-      for (j=0; j< maxdist+5; j++) {cc[j]=Fmi[j]=DMLi[j]=INF; }
+      for (j=0; j< maxdist+5; j++){
+        cc[j] = Fmi[j] = DMLi[j] = INF;
+      }
       if (i+maxdist+4<=length) {
-        c[i-1] = c[i+maxdist+4]; c[i+maxdist+4] = NULL;
-        fML[i-1] = fML[i+maxdist+4]; fML[i+maxdist+4]=NULL;
-        ptype[i-1] = ptype[i+maxdist+4]; ptype[i+maxdist+4] = NULL;
+        c[i-1] = c[i+maxdist+4];
+        c[i+maxdist+4] = NULL;
+        fML[i-1] = fML[i+maxdist+4];
+        fML[i+maxdist+4]=NULL;
+        ptype[i-1] = ptype[i+maxdist+4];
+        ptype[i+maxdist+4] = NULL;
         if (i>1){
           make_ptypes(S, i-1, maxdist, length);
 
@@ -775,6 +819,7 @@
           fML[i-1][ii] = INF;
         }
       }
+
     }
   }
 
diff -ur ViennaRNA-2.1.8/lib/MEA.c ViennaRNA-2.1.8_patched/lib/MEA.c
--- ViennaRNA-2.1.8/lib/MEA.c	2013-06-20 07:47:50.000000000 -0700
+++ ViennaRNA-2.1.8_patched/lib/MEA.c	2019-11-11 16:04:42.000000000 -0800
@@ -13,6 +13,7 @@
 #include "utils.h"
 #include "pair_mat.h"
 #include "MEA.h"
+#include "gquad.h"
 
 /* compute an MEA structure, i.e. the structure maximising
    EA = \sum_{(i,j) \in S} 2\gamma p_{i,j} + \sum_{i is unpaired} p^u_i
diff -ur ViennaRNA-2.1.8/lib/cofold.c ViennaRNA-2.1.8_patched/lib/cofold.c
--- ViennaRNA-2.1.8/lib/cofold.c	2014-01-27 01:25:59.000000000 -0800
+++ ViennaRNA-2.1.8_patched/lib/cofold.c	2019-11-11 16:04:42.000000000 -0800
@@ -227,6 +227,23 @@
   return cofold_par(string, structure, NULL, fold_constrained);
 }
 
+/// NNFIX
+float cofold_with_binding_site(const char *string, char *structure, int i, int p, int j, int q, int bonus) {
+  binding_site_i = i;
+  binding_site_j = j;
+  binding_site_p = p;
+  binding_site_q = q;
+  binding_site_bonus = bonus;
+          
+  float e = cofold(string,structure);
+  binding_site_i = -1;
+  binding_site_j = -1;
+  binding_site_p = -1;
+  binding_site_q = -1;
+  binding_site_bonus = NULL;
+  return e;
+}
+
 PUBLIC float cofold_par(const char *string,
                         char *structure,
                         paramT *parameters,
diff -ur ViennaRNA-2.1.8/lib/energy_par.c ViennaRNA-2.1.8_patched/lib/energy_par.c
--- ViennaRNA-2.1.8/lib/energy_par.c	2013-06-20 07:47:51.000000000 -0700
+++ ViennaRNA-2.1.8_patched/lib/energy_par.c	2019-11-11 16:50:03.000000000 -0800
@@ -311,103 +311,122 @@
  ,{   830,   140,   830,   140,   -50}
  }};
 
+/* mismatch_multi */
 PUBLIC int mismatchM37[NBPAIRS+1][5][5] =
-{{{   INF,   INF,   INF,   INF,   INF}
+{{ /* NP.. */
+  {   INF,   INF,   INF,   INF,   INF}
  ,{   INF,   INF,   INF,   INF,   INF}
  ,{   INF,   INF,   INF,   INF,   INF}
  ,{   INF,   INF,   INF,   INF,   INF}
  ,{   INF,   INF,   INF,   INF,   INF}
- }
-,{{   -80,  -100,  -110,  -100,   -80}
- ,{  -140,  -150,  -150,  -140,  -150}
- ,{   -80,  -100,  -110,  -100,   -80}
- ,{  -140,  -140,  -150,  -160,  -150}
- ,{  -100,  -100,  -140,  -100,  -120}
- }
-,{{   -50,  -110,   -70,  -110,   -50}
- ,{  -110,  -110,  -150,  -130,  -150}
- ,{   -50,  -110,   -70,  -110,   -50}
- ,{  -140,  -160,  -150,  -140,  -150}
- ,{   -70,  -110,  -100,  -110,   -70}
- }
-,{{   -30,   -30,   -70,   -60,   -60}
- ,{   -30,   -30,  -100,   -80,  -100}
- ,{   -60,   -60,   -70,   -60,   -70}
- ,{   -60,   -60,  -100,   -80,  -100}
- ,{   -60,   -60,   -80,   -60,   -60}
- }
-,{{   -50,   -50,   -60,   -70,   -50}
- ,{   -80,  -100,   -80,  -110,   -80}
- ,{   -50,   -70,   -60,   -70,   -50}
- ,{   -50,   -50,   -80,   -80,   -80}
- ,{   -50,   -70,   -60,   -70,   -50}
- }
-,{{   -60,   -60,   -70,   -60,   -70}
- ,{   -80,   -80,  -100,   -80,  -100}
- ,{   -60,   -60,   -70,   -60,   -70}
- ,{   -80,   -80,  -100,   -80,  -100}
- ,{   -60,   -60,   -80,   -60,   -80}
- }
-,{{   -50,   -70,   -60,   -70,   -50}
- ,{   -80,  -100,   -80,  -110,   -80}
- ,{   -50,   -70,   -60,   -70,   -50}
- ,{   -80,  -110,   -80,  -120,   -80}
- ,{   -50,   -70,   -60,   -70,   -50}
- }
-,{{   -30,   -30,   -60,   -60,   -50}
- ,{   -30,   -30,   -80,   -80,   -80}
- ,{   -50,   -60,   -60,   -60,   -50}
- ,{   -50,   -50,   -80,   -80,   -80}
- ,{   -50,   -60,   -60,   -60,   -50}
+ },
+ { /* CG.. */
+  {   -50,  -110,   -50,  -140,   -70}
+ ,{  -110,  -110,  -110,  -160,  -110}
+ ,{   -70,  -150,   -70,  -150,  -100}
+ ,{  -110,  -130,  -110,  -140,  -110}
+ ,{   -50,  -150,   -50,  -150,   -70}
+ },
+ { /* GC.. */
+  {   -80,  -140,   -80,  -140,  -100}
+ ,{  -100,  -150,  -100,  -140,  -100}
+ ,{  -110,  -150,  -110,  -150,  -140}
+ ,{  -100,  -140,  -100,  -160,  -100}
+ ,{   -80,  -150,   -80,  -150,  -120}
+ },
+ { /* GU.. */
+  {   -50,   -80,   -50,   -50,   -50}
+ ,{   -50,  -100,   -70,   -50,   -70}
+ ,{   -60,   -80,   -60,   -80,   -60}
+ ,{   -70,  -110,   -70,   -80,   -70}
+ ,{   -50,   -80,   -50,   -80,   -50}
+ },
+ { /* UG.. */
+  {   -30,   -30,   -60,   -60,   -60}
+ ,{   -30,   -30,   -60,   -60,   -60}
+ ,{   -70,  -100,   -70,  -100,   -80}
+ ,{   -60,   -80,   -60,   -80,   -60}
+ ,{   -60,  -100,   -70,  -100,   -60}
+ },
+ { /* AU.. */
+  {   -50,   -80,   -50,   -80,   -50}
+ ,{   -70,  -100,   -70,  -110,   -70}
+ ,{   -60,   -80,   -60,   -80,   -60}
+ ,{   -70,  -110,   -70,  -120,   -70}
+ ,{   -50,   -80,   -50,   -80,   -50}
+ },
+ { /* UA.. */
+  {   -60,   -80,   -60,   -80,   -60}
+ ,{   -60,   -80,   -60,   -80,   -60}
+ ,{   -70,  -100,   -70,  -100,   -80}
+ ,{   -60,   -80,   -60,   -80,   -60}
+ ,{   -70,  -100,   -70,  -100,   -80}
+ },
+ { /* NN.. */
+  {   -30,   -30,   -50,   -50,   -50}
+ ,{   -30,   -30,   -60,   -50,   -60}
+ ,{   -60,   -80,   -60,   -80,   -60}
+ ,{   -60,   -80,   -60,   -80,   -60}
+ ,{   -50,   -80,   -50,   -80,   -50}
  }};
+
+/* mismatch_multi_enthalpies */
 PUBLIC int mismatchMdH[NBPAIRS+1][5][5] =
-{{{   INF,   INF,   INF,   INF,   INF}
+{{ /* NP.. */
+  {   INF,   INF,   INF,   INF,   INF}
  ,{   INF,   INF,   INF,   INF,   INF}
  ,{   INF,   INF,   INF,   INF,   INF}
  ,{   INF,   INF,   INF,   INF,   INF}
  ,{   INF,   INF,   INF,   INF,   INF}
- }
-,{{  -270,  -570,  -340,  -560,  -270}
- ,{  -560,  -910,  -560,  -560,  -560}
- ,{  -270,  -570,  -340,  -570,  -270}
- ,{  -560,  -820,  -560,  -920,  -560}
- ,{  -530,  -570,  -530,  -570,  -860}
- }
-,{{    50,  -520,    50,  -560,  -400}
- ,{  -400,  -520,  -400,  -560,  -400}
- ,{    50,  -720,    50,  -720,  -420}
- ,{  -400,  -710,  -400,  -620,  -400}
- ,{   -30,  -720,   -30,  -720,  -500}
- }
-,{{   600,   -60,   600,  -230,   200}
- ,{   200,  -340,   200,  -350,   200}
- ,{   600,  -230,   600,  -230,   -30}
- ,{   200,   -60,   200,  -350,   200}
- ,{   460,  -230,   460,  -230,   160}
- }
-,{{   310,   310,  -140,  -150,   140}
- ,{  -480,  -480,  -630,  -890,  -630}
- ,{  -180,  -430,  -510,  -430,  -180}
- ,{   310,   310,  -630,  -150,  -630}
- ,{   140,  -430,  -140,  -430,   140}
- }
-,{{   600,  -230,   600,  -230,   200}
- ,{   200,  -390,   200,  -350,   200}
- ,{   600,  -230,   600,  -230,   -30}
- ,{   200,  -310,   200,  -350,   200}
- ,{   460,  -230,   460,  -230,  -170}
- }
-,{{   140,  -380,  -140,  -430,   140}
- ,{  -400,  -400,  -630,  -890,  -630}
- ,{  -180,  -430,  -510,  -430,  -180}
- ,{  -380,  -380,  -630,  -890,  -630}
- ,{   140,  -430,  -140,  -430,   140}
- }
-,{{   600,   310,   600,  -150,   200}
- ,{   200,  -340,   200,  -350,   200}
- ,{   600,  -230,   600,  -230,   -30}
- ,{   310,   310,   200,  -150,   200}
- ,{   460,  -230,   460,  -230,   160}
+ },
+ { /* CG.. */
+  {    50,  -400,    50,  -400,   -30}
+ ,{  -520,  -520,  -720,  -710,  -720}
+ ,{    50,  -400,    50,  -400,   -30}
+ ,{  -560,  -560,  -720,  -620,  -720}
+ ,{  -400,  -400,  -420,  -400,  -500}
+ },
+ { /* GC.. */
+  {  -270,  -560,  -270,  -560,  -530}
+ ,{  -570,  -910,  -570,  -820,  -570}
+ ,{  -340,  -560,  -340,  -560,  -530}
+ ,{  -560,  -560,  -570,  -920,  -570}
+ ,{  -270,  -560,  -270,  -560,  -860}
+ },
+ { /* GU.. */
+  {   310,  -480,  -180,   310,   140}
+ ,{   310,  -480,  -430,   310,  -430}
+ ,{  -140,  -630,  -510,  -630,  -140}
+ ,{  -150,  -890,  -430,  -150,  -430}
+ ,{   140,  -630,  -180,  -630,   140}
+ },
+ { /* UG.. */
+  {   600,   200,   600,   200,   460}
+ ,{   -60,  -340,  -230,   -60,  -230}
+ ,{   600,   200,   600,   200,   460}
+ ,{  -230,  -350,  -230,  -350,  -230}
+ ,{   200,   200,   -30,   200,   160}
+ },
+ { /* AU.. */
+  {   140,  -400,  -180,  -380,   140}
+ ,{  -380,  -400,  -430,  -380,  -430}
+ ,{  -140,  -630,  -510,  -630,  -140}
+ ,{  -430,  -890,  -430,  -890,  -430}
+ ,{   140,  -630,  -180,  -630,   140}
+ },
+ { /* UA.. */
+  {   600,   200,   600,   200,   460}
+ ,{  -230,  -390,  -230,  -310,  -230}
+ ,{   600,   200,   600,   200,   460}
+ ,{  -230,  -350,  -230,  -350,  -230}
+ ,{   200,   200,   -30,   200,  -170}
+ },
+ { /* NN.. */
+  {   600,   200,   600,   310,   460}
+ ,{   310,  -340,  -230,   310,  -230}
+ ,{   600,   200,   600,   200,   460}
+ ,{  -150,  -350,  -230,  -150,  -230}
+ ,{   200,   200,   -30,   200,   160}
  }};
 
 PUBLIC int mismatch1nI37[NBPAIRS+1][5][5] =
@@ -608,149 +627,186 @@
  ,{   500,   500,   500,   500,  -140}
  }};
 
+/* mismatch_exterior */
 PUBLIC int mismatchExt37[NBPAIRS+1][5][5] =
-{{{   INF,   INF,   INF,   INF,   INF}
+{{ /* NP.. */
+  {   INF,   INF,   INF,   INF,   INF}
  ,{   INF,   INF,   INF,   INF,   INF}
  ,{   INF,   INF,   INF,   INF,   INF}
  ,{   INF,   INF,   INF,   INF,   INF}
  ,{   INF,   INF,   INF,   INF,   INF}
- }
-,{{   -80,  -100,  -110,  -100,   -80}
- ,{  -140,  -150,  -150,  -140,  -150}
- ,{   -80,  -100,  -110,  -100,   -80}
- ,{  -140,  -140,  -150,  -160,  -150}
- ,{  -100,  -100,  -140,  -100,  -120}
- }
-,{{   -50,  -110,   -70,  -110,   -50}
- ,{  -110,  -110,  -150,  -130,  -150}
- ,{   -50,  -110,   -70,  -110,   -50}
- ,{  -140,  -160,  -150,  -140,  -150}
- ,{   -70,  -110,  -100,  -110,   -70}
- }
-,{{   -30,   -30,   -70,   -60,   -60}
- ,{   -30,   -30,  -100,   -80,  -100}
- ,{   -60,   -60,   -70,   -60,   -70}
- ,{   -60,   -60,  -100,   -80,  -100}
- ,{   -60,   -60,   -80,   -60,   -60}
- }
-,{{   -50,   -50,   -60,   -70,   -50}
- ,{   -80,  -100,   -80,  -110,   -80}
- ,{   -50,   -70,   -60,   -70,   -50}
- ,{   -50,   -50,   -80,   -80,   -80}
- ,{   -50,   -70,   -60,   -70,   -50}
- }
-,{{   -60,   -60,   -70,   -60,   -70}
- ,{   -80,   -80,  -100,   -80,  -100}
- ,{   -60,   -60,   -70,   -60,   -70}
- ,{   -80,   -80,  -100,   -80,  -100}
- ,{   -60,   -60,   -80,   -60,   -80}
- }
-,{{   -50,   -70,   -60,   -70,   -50}
- ,{   -80,  -100,   -80,  -110,   -80}
- ,{   -50,   -70,   -60,   -70,   -50}
- ,{   -80,  -110,   -80,  -120,   -80}
- ,{   -50,   -70,   -60,   -70,   -50}
- }
-,{{   -30,   -30,   -60,   -60,   -50}
- ,{   -30,   -30,   -80,   -80,   -80}
- ,{   -50,   -60,   -60,   -60,   -50}
- ,{   -50,   -50,   -80,   -80,   -80}
- ,{   -50,   -60,   -60,   -60,   -50}
+ },
+ { /* CG.. */
+  {   -50,  -110,   -50,  -140,   -70}
+ ,{  -110,  -110,  -110,  -160,  -110}
+ ,{   -70,  -150,   -70,  -150,  -100}
+ ,{  -110,  -130,  -110,  -140,  -110}
+ ,{   -50,  -150,   -50,  -150,   -70}
+ },
+ { /* GC.. */
+  {   -80,  -140,   -80,  -140,  -100}
+ ,{  -100,  -150,  -100,  -140,  -100}
+ ,{  -110,  -150,  -110,  -150,  -140}
+ ,{  -100,  -140,  -100,  -160,  -100}
+ ,{   -80,  -150,   -80,  -150,  -120}
+ },
+ { /* GU.. */
+  {   -50,   -80,   -50,   -50,   -50}
+ ,{   -50,  -100,   -70,   -50,   -70}
+ ,{   -60,   -80,   -60,   -80,   -60}
+ ,{   -70,  -110,   -70,   -80,   -70}
+ ,{   -50,   -80,   -50,   -80,   -50}
+ },
+ { /* UG.. */
+  {   -30,   -30,   -60,   -60,   -60}
+ ,{   -30,   -30,   -60,   -60,   -60}
+ ,{   -70,  -100,   -70,  -100,   -80}
+ ,{   -60,   -80,   -60,   -80,   -60}
+ ,{   -60,  -100,   -70,  -100,   -60}
+ },
+ { /* AU.. */
+  {   -50,   -80,   -50,   -80,   -50}
+ ,{   -70,  -100,   -70,  -110,   -70}
+ ,{   -60,   -80,   -60,   -80,   -60}
+ ,{   -70,  -110,   -70,  -120,   -70}
+ ,{   -50,   -80,   -50,   -80,   -50}
+ },
+ { /* UA.. */
+  {   -60,   -80,   -60,   -80,   -60}
+ ,{   -60,   -80,   -60,   -80,   -60}
+ ,{   -70,  -100,   -70,  -100,   -80}
+ ,{   -60,   -80,   -60,   -80,   -60}
+ ,{   -70,  -100,   -70,  -100,   -80}
+ },
+ { /* NN.. */
+  {   -30,   -30,   -50,   -50,   -50}
+ ,{   -30,   -30,   -60,   -50,   -60}
+ ,{   -60,   -80,   -60,   -80,   -60}
+ ,{   -60,   -80,   -60,   -80,   -60}
+ ,{   -50,   -80,   -50,   -80,   -50}
  }};
+
+/* mismatch_exterior_enthalpies */
 PUBLIC int mismatchExtdH[NBPAIRS+1][5][5] =
-{{{   INF,   INF,   INF,   INF,   INF}
+{{ /* NP.. */
+  {   INF,   INF,   INF,   INF,   INF}
  ,{   INF,   INF,   INF,   INF,   INF}
  ,{   INF,   INF,   INF,   INF,   INF}
  ,{   INF,   INF,   INF,   INF,   INF}
  ,{   INF,   INF,   INF,   INF,   INF}
- }
-,{{  -270,  -570,  -340,  -560,  -270}
- ,{  -560,  -910,  -560,  -560,  -560}
- ,{  -270,  -570,  -340,  -570,  -270}
- ,{  -560,  -820,  -560,  -920,  -560}
- ,{  -530,  -570,  -530,  -570,  -860}
- }
-,{{    50,  -520,    50,  -560,  -400}
- ,{  -400,  -520,  -400,  -560,  -400}
- ,{    50,  -720,    50,  -720,  -420}
- ,{  -400,  -710,  -400,  -620,  -400}
- ,{   -30,  -720,   -30,  -720,  -500}
- }
-,{{   600,   -60,   600,  -230,   200}
- ,{   200,  -340,   200,  -350,   200}
- ,{   600,  -230,   600,  -230,   -30}
- ,{   200,   -60,   200,  -350,   200}
- ,{   460,  -230,   460,  -230,   160}
- }
-,{{   310,   310,  -140,  -150,   140}
- ,{  -480,  -480,  -630,  -890,  -630}
- ,{  -180,  -430,  -510,  -430,  -180}
- ,{   310,   310,  -630,  -150,  -630}
- ,{   140,  -430,  -140,  -430,   140}
- }
-,{{   600,  -230,   600,  -230,   200}
- ,{   200,  -390,   200,  -350,   200}
- ,{   600,  -230,   600,  -230,   -30}
- ,{   200,  -310,   200,  -350,   200}
- ,{   460,  -230,   460,  -230,  -170}
- }
-,{{   140,  -380,  -140,  -430,   140}
- ,{  -400,  -400,  -630,  -890,  -630}
- ,{  -180,  -430,  -510,  -430,  -180}
- ,{  -380,  -380,  -630,  -890,  -630}
- ,{   140,  -430,  -140,  -430,   140}
- }
-,{{   600,   310,   600,  -150,   200}
- ,{   200,  -340,   200,  -350,   200}
- ,{   600,  -230,   600,  -230,   -30}
- ,{   310,   310,   200,  -150,   200}
- ,{   460,  -230,   460,  -230,   160}
+ },
+ { /* CG.. */
+  {    50,  -400,    50,  -400,   -30}
+ ,{  -520,  -520,  -720,  -710,  -720}
+ ,{    50,  -400,    50,  -400,   -30}
+ ,{  -560,  -560,  -720,  -620,  -720}
+ ,{  -400,  -400,  -420,  -400,  -500}
+ },
+ { /* GC.. */
+  {  -270,  -560,  -270,  -560,  -530}
+ ,{  -570,  -910,  -570,  -820,  -570}
+ ,{  -340,  -560,  -340,  -560,  -530}
+ ,{  -560,  -560,  -570,  -920,  -570}
+ ,{  -270,  -560,  -270,  -560,  -860}
+ },
+ { /* GU.. */
+  {   310,  -480,  -180,   310,   140}
+ ,{   310,  -480,  -430,   310,  -430}
+ ,{  -140,  -630,  -510,  -630,  -140}
+ ,{  -150,  -890,  -430,  -150,  -430}
+ ,{   140,  -630,  -180,  -630,   140}
+ },
+ { /* UG.. */
+  {   600,   200,   600,   200,   460}
+ ,{   -60,  -340,  -230,   -60,  -230}
+ ,{   600,   200,   600,   200,   460}
+ ,{  -230,  -350,  -230,  -350,  -230}
+ ,{   200,   200,   -30,   200,   160}
+ },
+ { /* AU.. */
+  {   140,  -400,  -180,  -380,   140}
+ ,{  -380,  -400,  -430,  -380,  -430}
+ ,{  -140,  -630,  -510,  -630,  -140}
+ ,{  -430,  -890,  -430,  -890,  -430}
+ ,{   140,  -630,  -180,  -630,   140}
+ },
+ { /* UA.. */
+  {   600,   200,   600,   200,   460}
+ ,{  -230,  -390,  -230,  -310,  -230}
+ ,{   600,   200,   600,   200,   460}
+ ,{  -230,  -350,  -230,  -350,  -230}
+ ,{   200,   200,   -30,   200,  -170}
+ },
+ { /* NN.. */
+  {   600,   200,   600,   310,   460}
+ ,{   310,  -340,  -230,   310,  -230}
+ ,{   600,   200,   600,   200,   460}
+ ,{  -150,  -350,  -230,  -150,  -230}
+ ,{   200,   200,   -30,   200,   160}
  }};
 
+/* dangle5 */
+PUBLIC int dangle5_37[NBPAIRS+1][5] =
+{ /*           N      A      C      G      U */
+/* NP */ {   INF,   INF,   INF,   INF,   INF},
+/* CG */ {   -10,   -50,   -30,   -20,   -10},
+/* GC */ {    -0,   -20,   -30,    -0,    -0},
+/* GU */ {   -20,   -30,   -30,   -40,   -20},
+/* UG */ {   -10,   -30,   -10,   -20,   -20},
+/* AU */ {   -20,   -30,   -30,   -40,   -20},
+/* UA */ {   -10,   -30,   -10,   -20,   -20},
+/* NN */ {    -0,   -20,   -10,    -0,    -0}
+};
 
+/* dangle3 */
 PUBLIC int dangle3_37[NBPAIRS+1][5] =
-{{   INF,   INF,   INF,   INF,   INF}
-,{   -80,  -170,   -80,  -170,  -120}
-,{   -40,  -110,   -40,  -130,   -60}
-,{   -50,   -80,   -50,   -80,   -60}
-,{   -10,   -70,   -10,   -70,   -10}
-,{   -50,   -80,   -50,   -80,   -60}
-,{   -10,   -70,   -10,   -70,   -10}
-,{   -10,   -70,   -10,   -70,   -10}};
-PUBLIC int dangle3_dH[NBPAIRS+1][5] =
-{{   INF,   INF,   INF,   INF,   INF}
-,{  -410,  -900,  -410,  -860,  -750}
-,{  -280,  -740,  -280,  -640,  -360}
-,{   -90,  -490,   -90,  -550,  -230}
-,{   -70,  -570,   -70,  -580,  -220}
-,{   -90,  -490,   -90,  -550,  -230}
-,{   -70,  -570,   -70,  -580,  -220}
-,{   -70,  -490,   -70,  -550,  -220}};
-PUBLIC int dangle5_37[NBPAIRS+1][5] =
-{{   INF,   INF,   INF,   INF,   INF}
-,{     0,   -20,   -30,     0,     0}
-,{   -10,   -50,   -30,   -20,   -10}
-,{   -10,   -30,   -10,   -20,   -20}
-,{   -20,   -30,   -30,   -40,   -20}
-,{   -10,   -30,   -10,   -20,   -20}
-,{   -20,   -30,   -30,   -40,   -20}
-,{     0,   -20,   -10,     0,     0}};
+{ /*           N      A      C      G      U */
+/* NP */ {   INF,   INF,   INF,   INF,   INF},
+/* CG */ {   -40,  -110,   -40,  -130,   -60},
+/* GC */ {   -80,  -170,   -80,  -170,  -120},
+/* GU */ {   -10,   -70,   -10,   -70,   -10},
+/* UG */ {   -50,   -80,   -50,   -80,   -60},
+/* AU */ {   -10,   -70,   -10,   -70,   -10},
+/* UA */ {   -50,   -80,   -50,   -80,   -60},
+/* NN */ {   -10,   -70,   -10,   -70,   -10}
+};
+
+/* dangle5_enthalpies */
 PUBLIC int dangle5_dH[NBPAIRS+1][5] =
-{{   INF,   INF,   INF,   INF,   INF}
-,{    70,  -160,    70,  -460,   -40}
-,{   330,  -240,   330,    80,  -140}
-,{   690,   -50,   690,    60,    60}
-,{   310,   160,   220,    70,   310}
-,{   690,   -50,   690,    60,    60}
-,{   310,   160,   220,    70,   310}
-,{   690,   160,   690,    80,   310}};
+{ /*           N      A      C      G      U */
+/* NP */ {   INF,   INF,   INF,   INF,   INF},
+/* CG */ {   330,  -240,   330,    80,  -140},
+/* GC */ {    70,  -160,    70,  -460,   -40},
+/* GU */ {   310,   160,   220,    70,   310},
+/* UG */ {   690,   -50,   690,    60,    60},
+/* AU */ {   310,   160,   220,    70,   310},
+/* UA */ {   690,   -50,   690,    60,    60},
+/* NN */ {   690,   160,   690,    80,   310}
+};
+
+/* dangle3_enthalpies */
+PUBLIC int dangle3_dH[NBPAIRS+1][5] =
+{ /*           N      A      C      G      U */
+/* NP */ {   INF,   INF,   INF,   INF,   INF},
+/* CG */ {  -280,  -740,  -280,  -640,  -360},
+/* GC */ {  -410,  -900,  -410,  -860,  -750},
+/* GU */ {   -70,  -570,   -70,  -580,  -220},
+/* UG */ {   -90,  -490,   -90,  -550,  -230},
+/* AU */ {   -70,  -570,   -70,  -580,  -220},
+/* UA */ {   -90,  -490,   -90,  -550,  -230},
+/* NN */ {   -70,  -490,   -70,  -550,  -220}
+};
 
 PUBLIC char Triloops[241] =
   "CAACG "
   "GUUAC "
 ;
-PUBLIC int Triloop37[40] = {   680,   690};
-PUBLIC int TriloopdH[40] = {  2370,  1080};
+PUBLIC int Triloop37[40] = {   680,   690,
+                                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+                                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
+PUBLIC int TriloopdH[40] = {  2370,  1080,
+                                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+                                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
 
 PUBLIC char Tetraloops[281] =
   "CAACGG "
@@ -770,8 +826,10 @@
   "CUUCGG "
   "CUUUGG "
 ;
-PUBLIC int Tetraloop37[40] = {   550,   330,   370,   340,   350,   360,   370,   250,   360,   280,   370,   270,   280,   350,   370,   370};
-PUBLIC int TetraloopdH[40] = {   690, -1030,  -330,  -890,  -660,  -750,  -350, -1390,  -760, -1070,  -660, -1290, -1070,  -620, -1530,  -680};
+PUBLIC int Tetraloop37[40] = {   550,   330,   370,   340,   350,   360,   370,   250,   360,   280,   370,   270,   280,   350,   370,   370,
+                                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
+PUBLIC int TetraloopdH[40] = {   690, -1030,  -330,  -890,  -660,  -750,  -350, -1390,  -760, -1070,  -660, -1290, -1070,  -620, -1530,  -680,
+                                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
 
 PUBLIC char Hexaloops[361] =
   "ACAGUACU "
@@ -779,8 +837,12 @@
   "ACAGUGCU "
   "ACAGUGUU "
 ;
-PUBLIC int Hexaloop37[40] = {   280,   360,   290,   180};
-PUBLIC int HexaloopdH[40] = { -1680, -1140, -1280, -1540};
+PUBLIC int Hexaloop37[40] = {   280,   360,   290,   180,
+                                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+                                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
+PUBLIC int HexaloopdH[40] = { -1680, -1140, -1280, -1540,
+                                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+                                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
 
 #include "intl11.h"
 #include "intl11dH.h"
diff -ur ViennaRNA-2.1.8/lib/fold.c ViennaRNA-2.1.8_patched/lib/fold.c
--- ViennaRNA-2.1.8/lib/fold.c	2014-04-12 13:58:36.000000000 -0700
+++ ViennaRNA-2.1.8_patched/lib/fold.c	2019-11-11 16:04:42.000000000 -0800
@@ -54,6 +54,15 @@
 PUBLIC  int cut_point = -1; /* set to first pos of second seq for cofolding */
 PUBLIC  int eos_debug = 0;  /* verbose info from energy_of_struct */
 
+PUBLIC  int estimate_mode = 0; /* EteRNA labs */
+
+// JEEFIX binding site spec
+PUBLIC int binding_site_i = -1;
+PUBLIC int binding_site_j = -1;
+PUBLIC int binding_site_p = -1;
+PUBLIC int binding_site_q = -1;
+PUBLIC int binding_site_bonus = 0;
+
 /*
 #################################
 # PRIVATE VARIABLES             #
@@ -387,6 +396,26 @@
     }
   }
 
+  if (!estimate_mode) {
+    /* check constraints */
+    for(i=1;i<=length;i++) {
+      if((BP[i]<0)&&(BP[i]>-4)) {
+        bonus_cnt++;
+        if((BP[i]==-3)&&(structure[i-1]==')')) bonus++;
+        if((BP[i]==-2)&&(structure[i-1]=='(')) bonus++;
+        if((BP[i]==-1)&&(structure[i-1]!='.')) bonus++;
+      }
+
+      if(BP[i]>i) {
+        int l;
+        bonus_cnt++;
+        for(l=1; l<=base_pair2[0].i; l++)
+          if(base_pair2[l].i != base_pair2[l].j)
+            if((i==base_pair2[l].i)&&(BP[i]==base_pair2[l].j)) bonus++;
+      }
+    }
+  }
+
   if (bonus_cnt>bonus) fprintf(stderr,"\ncould not enforce all constraints\n");
   bonus*=BONUS;
 
@@ -402,6 +431,23 @@
     return (float) energy/100.;
 }
 
+/// JEEFIX
+float fold_with_binding_site(const char *string, char *structure, int i, int p, int j, int q, int bonus) {
+  binding_site_i = i;
+  binding_site_j = j;
+  binding_site_p = p;
+  binding_site_q = q;
+  binding_site_bonus = bonus;
+
+  float e = fold(string,structure);
+  binding_site_i = -1;
+  binding_site_j = -1;
+  binding_site_p = -1;
+  binding_site_q = -1;
+  binding_site_bonus = 0;
+  return e;
+}
+                        
 /**
 *** fill "c", "fML" and "f5" arrays and return  optimal energy
 **/
@@ -448,9 +494,16 @@
       type = ptype[ij];
       energy = INF;
       /* enforcing structure constraints */
-      if ((BP[i]==j)||(BP[i]==-1)||(BP[i]==-2)) bonus -= BONUS;
-      if ((BP[j]==-1)||(BP[j]==-3)) bonus -= BONUS;
-      if ((BP[i]==-4)||(BP[j]==-4)) type=0;
+      if (estimate_mode) {
+        if(BP[i] < 0) bonus += BONUS * BP[i];
+        if(BP[j] < 0) bonus += BONUS * BP[j];
+        if(BP[i] > 0) bonus += BONUS * BP[i];
+        if(BP[j] > 0) bonus += BONUS * BP[j];
+      } else {
+        if ((BP[i]==j)||(BP[i]==-1)||(BP[i]==-2)) bonus -= BONUS;
+        if ((BP[j]==-1)||(BP[j]==-3)) bonus -= BONUS;
+        if ((BP[i]==-4)||(BP[j]==-4)) type=0;
+      }
 
       no_close = (((type==3)||(type==4))&&noGUclosure&&(bonus==0));
 
@@ -1040,8 +1093,15 @@
 
     bonus = 0;
     if (struct_constrained) {
-      if ((BP[i]==j)||(BP[i]==-1)||(BP[i]==-2)) bonus -= BONUS;
-      if ((BP[j]==-1)||(BP[j]==-3)) bonus -= BONUS;
+      if (estimate_mode) {
+        if(BP[i] < 0) bonus += BONUS * BP[i];
+        if(BP[j] < 0) bonus += BONUS * BP[j];
+        if(BP[i] > 0) bonus += BONUS * BP[i];
+        if(BP[j] > 0) bonus += BONUS * BP[j];
+      } else {
+        if ((BP[i]==j)||(BP[i]==-1)||(BP[i]==-2)) bonus -= BONUS;
+        if ((BP[j]==-1)||(BP[j]==-3)) bonus -= BONUS;
+      }
     }
     if (noLonelyPairs)
       if (cij == c[ij]){
@@ -1334,6 +1394,8 @@
   update_fold_params_par(NULL);
 }
 
+void (*eos_cb)(int index, int fe) = NULL;
+
 PUBLIC void update_fold_params_par(paramT *parameters){
   if(P) free(P);
   if(parameters){
@@ -1596,6 +1658,7 @@
   length = S[0];
 /*   energy =  backtrack_type=='M' ? ML_Energy(0, 0) : ML_Energy(0, 1); */
     energy =  backtrack_type=='M' ? energy_of_ml_pt(0, ptable) : energy_of_extLoop_pt(0, ptable);
+  if (eos_cb) (*eos_cb)(0, energy);
   if (verbosity_level>0)
     printf("External loop                           : %5d\n", energy);
   for (i=1; i<=length; i++) {
@@ -1606,6 +1669,7 @@
   for (i=1; !SAME_STRAND(i,length); i++) {
     if (!SAME_STRAND(i,pair_table[i])) {
       energy+=P->DuplexInit;
+      if (eos_cb) (*eos_cb)(-1, P->DuplexInit);
       break;
     }
   }
@@ -1725,6 +1789,7 @@
         }
       }
     }
+  if (eos_cb) (*eos_cb)(0, en0);
 
   if (verbosity_level>0)
     printf("External loop                           : %5d\n", en0);
@@ -1769,6 +1834,7 @@
       ee = E_IntLoop(p-i-1, j-q-1, type, type_2, S1[i+1], S1[j-1], S1[p-1], S1[q+1],P);
     else
       ee = energy_of_extLoop_pt(cut_in_loop(i), pair_table);
+    if (eos_cb) (*eos_cb)(i, ee);
     if (verbosity_level>0)
       printf("Interior loop (%3d,%3d) %c%c; (%3d,%3d) %c%c: %5d\n",
              i,j,string[i-1],string[j-1],p,q,string[p-1],string[q-1], ee);
@@ -1784,6 +1850,7 @@
     else
       ee = energy_of_extLoop_pt(cut_in_loop(i), pair_table);
     energy += ee;
+    if (eos_cb) (*eos_cb)(i, ee);
     if (verbosity_level>0)
       printf("Hairpin  loop (%3d,%3d) %c%c              : %5d\n",
              i, j, string[i-1],string[j-1], ee);
@@ -1805,6 +1872,7 @@
     ee = (ii==0) ? energy_of_ml_pt(i, pair_table) : energy_of_extLoop_pt(ii, pair_table);
   }
   energy += ee;
+  if (eos_cb) (*eos_cb)(i, ee);
   if (verbosity_level>0)
     printf("Multi    loop (%3d,%3d) %c%c              : %5d\n",
            i,j,string[i-1],string[j-1],ee);
diff -ur ViennaRNA-2.1.8/lib/utils.c ViennaRNA-2.1.8_patched/lib/utils.c
--- ViennaRNA-2.1.8/lib/utils.c	2013-06-20 07:47:51.000000000 -0700
+++ ViennaRNA-2.1.8_patched/lib/utils.c	2019-11-11 16:04:42.000000000 -0800
@@ -1015,7 +1015,10 @@
     index = get_indx(length);
 
     for(hx=0, j=1; j<=n; j++){
-      switch(constraint[j-1]){
+      if (estimate_mode) {
+        BP[j] = constraint[j-1];
+	  } else {
+		switch(constraint[j-1]){
         case '|':   if(BP) BP[j] = -1;
                     break;
         case 'x':   /* can't pair */
@@ -1046,6 +1049,7 @@
         case '>':   /* pairs downstream */
                     for (l=j+min_loop_size+1; l<=(int)length; l++) ptype[index[l]+j] = 0;
                     break;
+		}
       }
     }
   }
